{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "markup-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve", "--workspace=packages/site"],
      "port": 4173
    }
  ]
}
